*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffefea;
    min-height: 100vh;
}
h1{
    text-align: center;
    margin-bottom: 4px;
    padding: 8px;
}
.btn{
    cursor: pointer;
    background: darksalmon;
    border: 0;
    border-radius: 4px;
    padding: 6px;
    font-size: 12px;
}
.btn:active{
    transform: scale(.93);
}
.btn:focus, select:focus{
    outline: none;
}


.btn-toggle{
    display: block;
    margin: auto;
    margin-bottom: 20px;
    padding: 7px;
}
.text-box{
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}
.text-box.show{
    transform: translate(-50%, 0);
}

.close{
    float: right;
    cursor: pointer;
}
.text-box h3{
    margin-bottom: 20px;
}
.text-box select{
    background-color: darksalmon;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
}
.text-box textarea{
    border: 1px #dadada;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
} 

#read{
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.box{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    background-color: darksalmon;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 5px;
}
.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
  }
.box img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.box .info{
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px;
    text-align: center;
    height: 100%;
}
@media(max-width:1100px)
{
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:760px)
{
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px)
{
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}